2013-02-24  Jan Dittberner  <jan@dittberner.info>
        * add sphinx documentation
        * applied multiple patches by Paul Wise

2012-12-08  Jan Dittberner  <jan@dittberner.info>

	* include patch for Debian URL checker by Paul Wise
	* add link to Transifex translation project

2012-11-21  Jan Dittberner  <jan@dittberner.info>

	* add pip requirements file with Debian Squeeze versions
	* add indonesian translation by Izharul Haq

2012-06-19  Jan Dittberner  <jan@dittberner.info>

	* add portuguese (Brasil) translation by Daniel Manzano

2012-05-18  Jan Dittberner  <jan@dittberner.info>

	* add french translation by Stéphane Aulery

2012-03-04  Jan Dittberner  <jan@dittberner.info>

	* update debtags location

2012-01-07  Jan Dittberner  <jan@dittberner.info>

	* rename Debian Developer to Debian Member, change URL to
	  portfolio.debian.net
	* PEP-8 compliance

2011-03-06  Jan Dittberner  <jan@dittberner.info>

	* add one year bug history graph URL (http://glandium.org/blog/?p=1817)

2010-06-03  Jan Dittberner  <jan@dittberner.info>

	* add support for extra parameters forumsid and wikihomepage
	* add new patterns wiki and forum to section membership
	* update copyright information
	* add support for non-URL type information
	* add ssh commands for MIA, owned debian.net-Domains and group membership
